{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fileapi-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AppSettings": {
    "PublicLlmBaseUrl": "https://api.openai.com/v1",
    "PublicLlmApiKey": "",
    "PublicLlmModel": "gpt-4o",
    "PrivateLlmBaseUrl": "http://host.docker.internal:3000/api/v1",
    "PrivateLlmApiKey": "",
    "PrivateLlmModel": "ComparisonModel",
    "PublicVisionModel": "gpt-4o",
    "PrivateVisionModel": "llama3.2-vision:11b",
    "PrivateVisionBaseUrl": "http://host.docker.internal:11434/v1",
    "FrontendBaseUrl": "http://localhost:9600",
    "JwtSecretKey": "your-secret-key-change-in-production",
    "JwtAlgorithm": "HS256",
    "JwtExpirationDays": 7,
    "CorsOrigins": "http://localhost:9600",
    "MaxFilesPerBatch": 0,
    "MaxFileSizeBytes": 0,
    "MaxBatchSizeBytes": 0,
    "MaxRequestsPerDay": 0,
    "MaxInMemoryJobs": 1000,
    "MaxInMemoryBatches": 500
  },
  "OpenTelemetry": {
    "Endpoint": ""
  },
  "AllowedHosts": "*"
}
